<html>
<head>
    <title>Inventory DB</title>
<style>
.menuItem {
    font-family: sans-serif; 
    padding: 20px;
    transition: background-color 0.2s;
    border-right: 5px solid black;
}
a {
    color: white;
    text-decoration: none;
}

#content {
    margin-left: 400px;
}
.menuItem:hover {
    background-color: #333;
    border-right: 5px solid #3af;
}
.item:hover {
    border: 1px solid black;
    background-color: #11a;
    color: white;
}

.item {
    border: 1px solid white;
    float: left;
    width: 150px;
    height: 300px;
    padding: 5px;
}
</style>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body>
<div style="color: white; height:100%; background-color: black;position: fixed; top:0px; left:0px;">
<a id="test" href="#"><div class="menuItem" style="">Testeintrag</div></a>
<a id="test2" href="#"><div class="menuItem" style="">Testeintrag</div></a>
<a href="/test"><div class="menuItem" style="">Testeintrag</div></a>
<a href="/test"><div class="menuItem" style="">Testeintrag</div></a>
<a href="/test"><div class="menuItem" style="">Testeintrag</div></a>
</div>

<div id="content">
    <a href="http://127.0.0.1:5000/product/5050582871753">
    <div class="item">
        <img width="150" src="/static/images/American Pie-4012050137878.jpg"/>
        American Pie
        <br>
        <span class="item-ean">123123</span>
        <br>
        <span class="item-ean">123 min</span>
    </div>
    </a>
    <div class="item">
        <img width="150" src="/static/images/American Pie-4012050137878.jpg"/>
        American Pie
        <br>
        <span class="item-ean">123123</span>
        <br>
        <span class="item-ean">123 min</span>
    </div>
    <div class="item">
        <img width="150" src="/static/images/American Pie-4012050137878.jpg"/>
        American Pie
        <br>
        <span class="item-ean">123123</span>
        <br>
        <span class="item-ean">123 min</span>
    </div>
</div>
</body>
</html>
